# dropwizard-es

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/fengting/dropwizard/es/: SearchApplication.java
src/main/java/org/fengting/dropwizard/es/api/: Tweet.java
src/main/java/org/fengting/dropwizard/es/config/: SearchConfiguration.java
src/main/java/org/fengting/dropwizard/es/health/: SearchHealthCheck.java
src/main/java/org/fengting/dropwizard/es/manager/: SearchManager.java
src/main/java/org/fengting/dropwizard/es/resource/: SearchIndexResource.java  SearchQueryResource.java
src/main/resources/: data.json  elasticsearch.yml
src/test/java/org/fengting/dropwizard/es/config/: SearchConfigurationTest.java
src/test/java/org/fengting/dropwizard/es/managed/: SearchManagerTest.java
